<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            border-radius: 5px;
            background: #8b8a8a;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>
    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange" ">
    </div>
</body>
<script>
   function updateValue() {
      // Get the value from the range input element
      var rangeValue = document.getElementById('myRange').value;

      // Do something with the value (for example, log it to the console or update an output element)
      console.log('Range Value:', rangeValue);
      document.getElementById('rangeValue').textContent = rangeValue;
    }
</script>

</html>